<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a8efd0dd23.js" crossorigin="anonymous"></script>
    <title> </title>

    <link
        href="https://fonts.cdnfonts.com/css/palatino-linotype"
        rel="stylesheet">



    <style type="text/css">
        body {
            text-align: center;
            margin: 0 auto;
            width: 650px;
            font-family: "Palatino Linotype", sans-serif;
            background-color: rgb(19, 23, 34);
            display: block;
        }

        .mb-3 {
            margin-bottom: 30px;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
            text-decoration: unset;
        }

        a {
            text-decoration: none;
        }

        h5 {
            margin: 10px;
            color: #fff;
        }

        .text-center {
            text-align: center
        }

        .welcome-name h5 {
            font-weight: normal;
            margin: 10px 0 0;
            color: #fff;
            text-align: justify;
            line-height: 1.6;
            letter-spacing: 0.05em;
        }

        .welcome-details p span {
            color: #fff;
            font-weight: 700;
            margin: 0 2px;
            text-decoration: underline;
        }

        .welcome-details p {
            font-weight: normal;
            font-size: 14px;
            color: #fff;
            line-height: 1.6;
            letter-spacing: 0.05em;
            margin: 0;
            text-align: justify;
        }

        .verify-button button {
            padding: 12px 30px;
            border: none;
            background-color: #FF6600;
            color: #fff;
            font-weight: 500;
            font-size: 15px;
            letter-spacing: 1.3px;
            border-radius: 5px;
            font-family: inherit;
        }

        .how-work li {
            margin: 0 20px;
            color: #232323;
            position: relative;
        }

        .how-work li:after {
            content: '';
            position: absolute;
            top: 50%;
            left: -21px;
            width: 2px;
            height: 70%;
            background-color: rgb(19, 23, 34);
            transform: translateY(-50%);
        }

        .how-work li:first-child::after {
            content: none;
        }

        .main-bg-light {
            background-color: rgb(19, 23, 34);
        }
    </style>
</head>

<body style="margin: 20px auto;">
    <table align="center" border="0" cellpadding="0" cellspacing="0"
        style="background-color: rgb(19, 23, 34); width: 100%; box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.2705882353);-webkit-box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.2705882353);">
        <tbody>
            <tr>
                <td style="padding: 25px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr class="header">
                                <td align="left" valign="top">
                                  
                                    </a>
                                </td>
                                <td class="menu" align="right">
                                   
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table align="center" border="0" cellpadding="0" cellspacing="0"
        style="background-color: rgb(19, 23, 34); width: 100%; padding: 0 30px; box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.2705882353);">
        <tbody>
            <tr>
                <td class="welcome-image mb-3" style="display: block;">
                    <img src="assets/img/trustwallet.svg" style="width: 500px;height: 100px; margin-top: 20px;" alt="">
                </td>

                <td class="welcome-name mb-3" style="text-align: left; display: block;">
                    <h4 style="text-transform: capitalize; margin: 0; font-weight: 500; color: #fff">Hello 
                        {Recipient} </h4>
                    <h5>Congratulations on successfully registering with Investonova! We're excited to have you as a member of our trading community.</h5>
                    <h5>To begin trading and take advantage of our diverse range of financial instruments, we invite you to make your first deposit now. By depositing funds into your account, you'll be able to start trading and potentially earn profits right away.
                    </h5>
                </td>

                <td class="verify-button mb-3" style="display: block;">
                    <button>Deposit Now </button>
                </td>

                <td class="welcome-details mb-3" style="display: block;">
                    <p></p>
                </td>
            </tr>
        </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0"
        style="background-color: rgb(19, 23, 34); width: 100%; padding: 0 30px; box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.2705882353);">
        <tbody>
            <tr>
                <td class="welcome-name mb-3" style="text-align: left; display: block; color: #fff;">This e-mail message and its attachments are confidential and intended only for the indicated recipient. If you are not the intended recipient, please do not disclose, copy or distribute this message, as it may be illegal. Please notify us immediately if you have received this message in error and delete it from your system. The opinions expressed in this e-mail message are those of the author and do not necessarily represent those of the company. The author cannot be held responsible for any damage resulting from computer viruses or erroneous transmissions>
    
    </td>
            </tr>
        </tbody>
    </table>

   
    <footer style="background-color: rgb(19, 23, 34); padding: 20px;">
        <div style="text-align: center; font-size: 12px; color: #FF6600">
            <i class="fa-solid fa-. fa-shake fa-xl"></i>
    
          <a href="tel:+447312579134" style="color: #FF6600; text-decoration: none; margin: 0 10px;">+447312579134</a>
        
          <a href="skype:support@Investonova.com?call" style="color: #FF6600; text-decoration: none; margin: 0 10px;">   <i class="fa-brands fa-skype fa-flip fa-xl"></i> support@Investonova.com</a>
          <a href="email support@Investonova.com" style="color: #FF6600; text-decoration: none; margin: 0 10px;">      <i class="fa-sharp fa-solid fa-envelope fa-bounce fa-xl"></i> support@Investonova.com</a>
        </p>
        </div>
      </footer>
      
</body>

</html>